<!DOCTYPE CrossStudio_Project_File>
<solution Name="FreeRTOS" target="8" version="2">
  <project Name="secure">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF9160_xxAA"
      arm_architecture="v8M_Mainline"
      arm_compiler_variant="clang"
      arm_core_type="Cortex-M33"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_cmse_import_library_file_name="$(OutDir)/secure_nsc.elf"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="GNU"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00100000;RAM;0x20000000;0x0003E000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF9160_xxAA"
      arm_target_interface_type="SWD"
      arm_v8M_has_cmse="Yes"
      c_preprocessor_definitions="ARM_MATH_ARMV8MML;NRF9160_XXAA;__NRF_FAMILY;__SUPPORT_RESET_HALT_AFTER_BTL=0;__ARMCC_VERSION"
      c_user_include_directories="$(SolutionDir)/Lib/CMSIS_5/CMSIS/Core/Include;$(SolutionDir)/Lib/FreeRTOS/Source/portable/GCC/ARM_CM33/secure;$(SolutionDir)/Lib/nrfx/mdk;$(SolutionDir)/Config"
      debug_register_definition_file="$(SolutionDir)/Lib/nrfx/mdk/nrf9160.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file=""
      linker_memory_map_file="$(ProjectDir)/nRF9160_xxAA_MemoryMap.xml"
      linker_output_format="hex"
      linker_section_placement_file="$(ProjectDir)/nRF9160_xxAA_section_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf.h;DeviceLibraryIdentifier=ARMv8MMLlfsp;DeviceSystemFile=$(SolutionDir)/Lib/nRF/Device/Source/system_nrf9160.c;DeviceVectorsFile=$(SolutionDir)/Lib/nRF/Source/nrf9160_Vectors.s;DeviceFamily=nRF;Target=nRF9160_xxAA"
      project_directory="secure"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Script Files">
      <file file_name="$(SolutionDir)/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main_s.c" />
      <file file_name="$(SolutionDir)/Lib/FreeRTOS/Source/portable/GCC/ARM_CM33/secure/secure_context_port.c" />
      <file file_name="$(SolutionDir)/Lib/FreeRTOS/Source/portable/GCC/ARM_CM33/secure/secure_context.c" />
      <file file_name="$(SolutionDir)/Lib/FreeRTOS/Source/portable/GCC/ARM_CM33/secure/secure_heap.c" />
      <file file_name="$(SolutionDir)/Lib/FreeRTOS/Source/portable/GCC/ARM_CM33/secure/secure_init.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SolutionDir)/Config/ses_startup_nrf_common.s" />
      <file file_name="$(SolutionDir)/Lib/nrfx/mdk/ses_startup_nrf9160.s" />
      <file file_name="$(SolutionDir)/Config/thumb_crt0.s" />
      <file file_name="$(SolutionDir)/Lib/nrfx/mdk/system_nrf9160.c" />
    </folder>
    <folder Name="Config">
      <file file_name="Config/FreeRTOSConfig.h" />
      <file file_name="nRF9160_xxAA_MemoryMap.xml" />
    </folder>
    <configuration Name="Debug" post_build_command="" />
  </project>
  <configuration
    Name="Debug"
    arm_architecture="v8M_Mainline"
    arm_core_type="Cortex-M33"
    arm_fp_abi="Hard"
    arm_fpu_type="FPv5-SP-D16"
    c_preprocessor_definitions="DEBUG"
    debug_target_connection="J-Link"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="nonsecure">
    <configuration
      LIBRARY_IO_TYPE="STD"
      Name="Common"
      Target="nRF9160_xxAA"
      arm_architecture="v8M_Mainline"
      arm_compiler_variant="clang"
      arm_core_type="Cortex-M33"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="GNU"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00100000;RAM;0x20000000;0x0003E000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF9160_xxAA"
      arm_target_interface_type="SWD"
      arm_v8M_has_cmse="Yes"
      c_preprocessor_definitions="NRF_TRUSTZONE_NONSECURE;__SUPPORT_RESET_HALT_AFTER_BTL=0;NRF9160_XXAA;INITIALIZE_USER_SECTIONS;__ARMCC_VERSION;NRFXLIB_V1;NRFX_PRS_ENABLED;NRFX_UARTE_ENABLED;NRFX_UARTE1_ENABLED;NRFX_UARTE2_ENABLED;NRFX_IPC_ENABLED;NRFX_SPIS_ENABLED;NRFX_SPIS0_ENABLED;NRFX_TWIM_ENABLED;NRFX_TWIM0_ENABLED;NRFX_NVMC_ENABLED;SYSVIEW_ENABLED=1;LFS_NO_MALLOC;LFS_NO_ERROR;LFS_NO_WARN;LFS_NO_DEBUG;MQTT_DO_NOT_USE_CUSTOM_CONFIG;CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=0;TARGET_DEVICE_NRF9160DK;INIT_LOG_LEVEL=loglevel_info"
      c_user_include_directories="$(SolutionDir)/Lib/CMSIS_5/CMSIS/Core/Include;$(SolutionDir)/Lib/nrfx;$(SolutionDir)/Lib/nrfx/mdk;$(SolutionDir)/Lib/nrfx/drivers/include;$(SolutionDir)/Lib/nrfxlib/nrf_modem/include;$(SolutionDir)/Lib/littlefs;$(SolutionDir)/Lib/FreeRTOS/Source/include;$(SolutionDir)/Lib/FreeRTOS/Source/portable/GCC/ARM_CM33/secure;$(SolutionDir)/Lib/FreeRTOS/Source/portable/GCC/ARM_CM33/non_secure;$(SolutionDir)/Lib/FreeRTOS-Plus/Source/Application-Protocols/coreMQTT/source/include;$(SolutionDir)/Lib/FreeRTOS-Plus/Source/Application-Protocols/coreMQTT/source/interface;$(SolutionDir)/Config;$(ProjectDir);$(SolutionDir)/Lib/embedded-cli/Lib/include;$(SolutionDir)/Lib/SystemView/SEGGER;$(SolutionDir)/Lib/SystemView/Config;$(SolutionDir)/Lib/SystemView/Sample/FreeRTOSV10.4"
      debug_register_definition_file="$(SolutionDir)/Lib/nRF/XML/nrf9160_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_additional_files="$(SolutionDir)/secure/$(OutDir)/secure_nsc.elf;$(SolutionDir)/Lib/nrfxlib/nrf_modem/Lib/cortex-m33/hard-float/libmodem_log.a"
      linker_memory_map_file="$(ProjectDir)/nRF9160_xxAA_MemoryMap.xml"
      linker_output_format="hex"
      linker_section_placement_file="nRF9160_xxAA_section_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf.h;DeviceLibraryIdentifier=ARMv8MMLlfsp;DeviceSystemFile=$(PackagesDir)/nRF/Device/Source/system_nrf9160.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/nrf9160_Vectors.s;DeviceFamily=nRF;Target=nRF9160_xxAA"
      post_build_command=""
      project_directory="nonsecure"
      project_type="Executable"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Script Files">
      <file file_name="$(SolutionDir)/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="blinky.c" />
      <file file_name="board.c" />
      <file file_name="cli.c" />
      <file file_name="gpio.c" />
      <file file_name="log.c" />
      <file file_name="main_ns.c" />
      <file file_name="spim.c" />
      <file file_name="spimtest.c" />
      <file file_name="spis.c" />
      <file file_name="spistest.c" />
      <file file_name="stdin_user.c" />
      <file file_name="stdout_user.c" />
      <file file_name="twdt.c" />
      <file file_name="twim.c" />
      <file file_name="uart.c" />
      <file file_name="app.c" />
      <file file_name="modem.c" />
      <file file_name="dmm.c" />
      <file file_name="slm.c" />
      <file file_name="tls.c" />
      <file file_name="fs.c" />
      <file file_name="os.c" />
      <file file_name="mqtt.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SolutionDir)/Lib/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="$(SolutionDir)/Lib/nrfx/drivers/src/nrfx_ipc.c" />
      <file file_name="$(SolutionDir)/Lib/nrfx/drivers/src/nrfx_spim.c" />
      <file file_name="$(SolutionDir)/Lib/nrfx/drivers/src/nrfx_spis.c" />
      <file file_name="$(SolutionDir)/Lib/nrfx/drivers/src/nrfx_twim.c" />
      <file file_name="$(SolutionDir)/Lib/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(SolutionDir)/Lib/nrfx/drivers/src/nrfx_nvmc.c" />
      <file file_name="$(SolutionDir)/Lib/nrfx/mdk/system_nrf9160.c" />
      <file file_name="$(SolutionDir)/Config/ses_startup_nrf_common.s" />
      <file file_name="$(SolutionDir)/Lib/nrfx/mdk/ses_startup_nrf9160.s" />
      <file file_name="$(SolutionDir)/Config/thumb_crt0.s" />
    </folder>
    <folder Name="FreeRTOS">
      <file file_name="$(SolutionDir)/Lib/FreeRTOS/Source/croutine.c" />
      <file file_name="$(SolutionDir)/Lib/FreeRTOS/Source/event_groups.c" />
      <file file_name="$(SolutionDir)/Lib/FreeRTOS/Source/list.c" />
      <file file_name="$(SolutionDir)/Lib/FreeRTOS/Source/queue.c" />
      <file file_name="$(SolutionDir)/Lib/FreeRTOS/Source/stream_buffer.c" />
      <file file_name="$(SolutionDir)/Lib/FreeRTOS/Source/tasks.c" />
      <file file_name="$(SolutionDir)/Lib/FreeRTOS/Source/timers.c" />
      <file file_name="$(SolutionDir)/Lib/FreeRTOS/Source/portable/GCC/ARM_CM33/non_secure/port.c" />
      <file file_name="$(SolutionDir)/Lib/FreeRTOS/Source/portable/GCC/ARM_CM33/non_secure/portasm.c" />
      <file file_name="$(SolutionDir)/Lib/FreeRTOS/Source/portable/Common/mpu_wrappers.c" />
      <file file_name="$(SolutionDir)/Lib/FreeRTOS/Source/portable/MemMang/heap_4.c" />
      <file file_name="$(SolutionDir)/Lib/FreeRTOS-Plus/Source/Application-Protocols/coreMQTT/source/core_mqtt.c" />
      <file file_name="$(SolutionDir)/Lib/FreeRTOS-Plus/Source/Application-Protocols/coreMQTT/source/core_mqtt_serializer.c" />
      <file file_name="$(SolutionDir)/Lib/FreeRTOS-Plus/Source/Application-Protocols/coreMQTT/source/core_mqtt_state.c" />
    </folder>
    <configuration
      Name="Debug"
      link_use_linker_script_file="No"
      linker_section_placement_file="nRF9160_xxAA_section_placement.xml" />
    <folder Name="Lib">
      <file file_name="$(SolutionDir)/Lib/embedded-cli/Lib/src/embedded_cli.c" />
      <file file_name="$(SolutionDir)/Lib/littlefs/lfs.c" />
      <file file_name="$(SolutionDir)/Lib/littlefs/lfs_util.c" />
    </folder>
    <folder Name="Config">
      <file file_name="$(SolutionDir)/Config/FreeRTOSConfig.h" />
      <file file_name="nRF9160_xxAA_MemoryMap.xml" />
      <file file_name="nRF9160_xxAA_section_placement.xml" />
      <file file_name="$(SolutionDir)/lib/SystemView/Config/SEGGER_SYSVIEW_Conf.h" />
    </folder>
    <folder Name="Analyzer">
      <file file_name="$(SolutionDir)/lib/SystemView/SEGGER/SEGGER_RTT_ASM_ARMv7M.S" />
      <file file_name="$(SolutionDir)/lib/SystemView/SEGGER/SEGGER_RTT_printf.c" />
      <file file_name="$(SolutionDir)/lib/SystemView/SEGGER/SEGGER_RTT.c" />
      <file file_name="$(SolutionDir)/lib/SystemView/SEGGER/SEGGER_SYSVIEW.c" />
      <file file_name="$(SolutionDir)/lib/SystemView/SEGGER/Syscalls/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(SolutionDir)/lib/SystemView/Sample/FreeRTOSV10.4/SEGGER_SYSVIEW_FreeRTOS.c" />
      <file file_name="$(SolutionDir)/lib/SystemView/Sample/FreeRTOSV10.4/Config/Cortex-M/SEGGER_SYSVIEW_Config_FreeRTOS.c" />
    </folder>
  </project>
  <configuration
    Name="Common"
    c_preprocessor_definitions="BUILD_TOOL_SES = 1"
    linker_printf_width_precision_supported="Yes"
    post_build_command="$(ToolChain2Dir)/$(GCCTarget)-readelf -a $(OutDir)/$(ProjectName)$(EXE) &gt; $(OutDir)/$(ProjectName)$(EXE).map" />
</solution>
